<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_xiaomai"
    android:orientation="vertical" >

    <!-- title part -->

    <include layout="@layout/head_view" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/login_input_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="账户名称　:"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/account_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/color_333"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_split" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="真实姓名　:"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/realname_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/color_333"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_split" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="联系方式　:"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tel_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/color_333"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_split" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="便利店编号:"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shop_code_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/color_333"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_split" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="便利店名称:"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shop_name_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/color_333"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/set_split" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="便利店类型:"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shop_type_tv"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:textColor="@color/color_333"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>