<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" 
    android:paddingTop="3dp"
    android:paddingBottom="3dp">


    <TextView
        android:id="@+id/return_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:textSize="18sp" 
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/return_no_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/return_type_tv" />

    <Button
        android:id="@+id/but_delete_return_num"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:text="删除" 
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"/>

</RelativeLayout>