<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical" >

	<include layout="@layout/head_view" />

	<LinearLayout style="@style/linearLayout_lab_style" >

		<TextView
			style="@style/textView_wrap_style"
			android:text="返架单号：" />

		<EditText
			android:id="@+id/order_num_et"
			style="@style/editView_style" />

		<Button
			android:id="@+id/input_bt"
			android:layout_width="65dp"

			style="@style/handInputBt_style" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:gravity="center"
		android:weightSum="3" >

		<Button
			android:id="@+id/action_bt"
			style="@style/button_style"
			android:layout_width="0dp"
			android:layout_weight="2"
			android:text="获取" />
	</LinearLayout>

	<ListView android:layout_width="wrap_content"
			  android:layout_marginTop="20dp"
			  android:dividerHeight="2dp"
			  android:id="@+id/return_listview"
			  android:layout_height="wrap_content"></ListView>

</LinearLayout>