<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_xiaomai"
    android:orientation="vertical" >

    <include layout="@layout/head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="国  标  码：" />

                <EditText
                    android:id="@+id/sku_et"
                    style="@style/editView_style"
                    android:hint="描述国标码/輸入sku" />

                <Button
                    android:id="@+id/input_bt"
                    style="@style/handInputBt_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="便利店名称：" />

                <TextView
                    android:id="@+id/eshop_name_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="商品名称：" />

                <TextView
                    android:id="@+id/goods_name_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="商品规格：" />

                <TextView
                    android:id="@+id/specification_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="S    K    U：" />

                <TextView
                    android:id="@+id/sku_num_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="库  存  量：" />

                <TextView
                    android:id="@+id/stock_num_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="销售单位：" />

                <TextView
                    android:id="@+id/goods_unit_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="生产日期：" />

                <TextView
                    android:id="@+id/production_date_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="有效期至：" />

                <TextView
                    android:id="@+id/expire_time_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_lab_style"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/textView_wrap_style"
                    android:text="记录条数：" />

                <TextView
                    android:id="@+id/record_num_tv"
                    style="@style/textView_match_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_previous"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="上一条" />

                <Button
                    android:id="@+id/btn_next"
                    style="@style/button_style"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="下一条" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>